{
  "author": "Zachary Bruggeman <zbruggeman@me.com>",
  "name": "wizardry",
  "description": "A task-based library for GraphicsMagick / ImageMagick.",
  "version": "0.1.3",
  "homepage": "https://github.com/diy/wizardry",
  "repository": {
    "type": "git",
    "url": "https://github.com/diy/wizardry.git"
  },
  "bugs": {
    "url": "https://github.com/diy/wizardry/issues"
  },
  "bin": {
    "wizardry": "./bin/index.js"
  },
  "main": "./lib/wizardry.js",
  "scripts": {
    "test": "tap test/*.js"
  },
  "dependencies": {
    "lodash": "~1.0.0-rc.3",
    "async": "~0.2.5",
    "optimist": "~0.3.5"
  },
  "devDependencies": {
    "tap": "~0.4.0"
  },
  "optionalDependencies": {},
  "engines": {
    "node": ">=0.6"
  }
}